{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MediaLibrary": "Server=MSI;Database=MediaLibrary;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
